0	.data
#1	
#2	msg_0:
#3		.word 82
#4		.ascii	"OverflowError: the result is too small/large to store in a 4-byte signed-integer.\n"
#5	msg_1:
#6		.word 5
#7		.ascii	"%.*s\0"
#8	
#9	.text
#10	
#11	.global main
#12	main:
#13		PUSH {lr}
#14		SUB sp, sp, #4
#15		LDR r4, =1
#16		LDR r5, =2
#17		SMULL r4, r5, r4, r5
#18		CMP r5, r4, ASR #31
#19		BLNE p_throw_overflow_error
#20		STR r4, [sp]
#21		ADD sp, sp, #4
#22		LDR r0, =0
#23		POP {pc}
#24		.ltorg
#25	p_throw_overflow_error:
#26		LDR r0, =msg_0
#27		BL p_throw_runtime_error
#28	p_throw_runtime_error:
#29		BL p_print_string
#30		MOV r0, #-1
#31		BL exit
#32	p_print_string:
#33		PUSH {lr}
#34		LDR r1, [r0]
#35		ADD r2, r0, #4
#36		LDR r0, =msg_1
#37		ADD r0, r0, #4
#38		BL printf
#39		MOV r0, #0
#40		BL fflush
#41		POP {pc}
#42	

begin
  int i = 1 * 2
end